Investeerimisest on saanud Eesti avalikkuses rahvussport. Kas aga iga inimene üldse peaks investeerima ja miks mõni investeering toob tulu, kuid teise tagant kooruvad järjest välja petturid ja nende tõttu raha kaotanud inimesed? Kas ohutuid investeeringud on üldse olemas, rääkis varahaldusettevõte Avaron investeeringute juht Peter Priisalm.

Kirjanik Maarja Kangro on öelnud, et tema peamine rahatarkus seisneb selles, et käekotti ei tohi maha panna, sest vanarahvas ütles, et siis jookseb raha kotist välja. Väga palju on neid inimesi, kelle selline arusaam rahast ja investeerimisest ongi enam-vähem sellel tasemel. Aga samas käib teisest küljest ühiskonnas selline tohutu investeerimispromo, isegi pereajakirjadesse on juba siginenud investeerimisrubriigid, kus sisendatakse, et igal perel peab oma meelerahufond olema. Mõni investeerimisguru teenib ilmselt suurema tulu juba avalikest esinemistest kui aktsiatest ja väärtpaberitest. Aga see surve jätab mulje, et investeerimine on justkui hästi selline ohutu ja igaüks peab raha kasvatamisega hakkama saama. Kas tegelikult iga inimene peaks üleüldse investeerima?

Kui inimesed mõtlevad investeerimisele, siis esimene asi, millele nad peavad mõtlema, on see, et mis on risk ja kui palju nad on valmis raha kaotama. Riskivabu investeeringuid ei ole olemas ja kui me räägime riski alumisest otsast, siis kõige lihtsam inimestele on raha väärtust säilitada ja see on tähtajaline deposiit.

Arvestades, et inflatsioon on 20 protsenti, siis te soovitate oma raha põletada seal?

Ma ei soovita põletada. Ma lihtsalt ütlen seda, et inimesed, kes ei talu üldse riski võib-olla ei peaks panema raha instrumentidesse, mis neilt ööune ära võtavad. Minu arvates kõige olulisem asi inimesel on ikkagi see, et nad saavad rahulikult magada, et nende tervis on heas korras, et nad ei pabista.

Kui on olemas riskijulgus võtta rohkem riski, siis kindlasti peaks vaatama natuke suurema riskiga instrumente pärast deposiiti. Ma arvan, et järgmiseks on võlakirjad. Kui deposiitidelt me mõnda aega ei saanud praktiliselt mingit intressi, siis täna on intressimäärad tõusnud seal kahe kuni kolme protsendi kanti. Loomulikult see ei kompenseeri 20-protsendilist inflatsiooni. Aga ma arvan, et need investorid, kes lähevad püüdma 20-protsendilist tootlust, et seda inflatsiooni tasa teha, väga suure tõenäosusega kaotavad päris palju raha. Selleks peavad olema ikka väga head oskused, et teha 20 protsendilist tootlust.

Kui rääkida väga jõukate inimestega, kelle portfellid on sadades miljonites, siis nad ütlevad, et kümme protsenti tootlust portfellile on väga hea tulemus läbi aja. Ja ma arvan, et ei ole põhjust nende sõnades kahelda, sest nad on aastakümneid seda teinud, nad teavad, kus on ohukohad. Kõige suurem oht raha kaotada on ratsa rikkaks mentaliteediga: minnakse kiiresti rikastuma ja siis nagu pannakse nagu silmaklapid pähe. Ignoreeritakse kõiki riske ja vaadatakse ainult seda poolt, kus on tõusupotentsiaal, aga jäetakse võib-olla tähelepanuta see väikses kirjas kõige olulisem info.


Reedene intervjuu Peter Priisalm Autor/allikas: Siim Lõvi /ERR
Öeldakse, et viin on tarkade inimeste jook. Kas investeerimise kohta võib samamoodi öelda? Et ainult inimesed, kes päriselt aru saavad, mis endasse endast kujutab, peaksid sellega tegelema.

Ma ei ütleks päris nii. Kindlasti on seal oma tõetera sees, aga kui me võtame näiteks maailma kõige suurema aktsiaturu, USA aktsiaturu, tootluse, siis see on ikkagi üle pikkade aastate näidanud väga korralikku tootlust - suurusjärgus kümme protsenti. Mis juhtub lühiajaliselt, seda ei oska mitte keegi ette öelda. Iga investor, kes läheb aktsiariski võtma, peaks arvestama sellega, et järgmise kuuga ta võib kaotada 20 protsenti. Kui nad ei ole valmis sellega elama, siis pigem mitte sellist riski võtta.

Aga samas, kui nad investeerivad üle 10 aasta, üle 20-30 aasta, siis on väga suur tõenäosus, et see aastatootlus võib olla vahemikus viis kuni 15 protsenti ja see üldjuhul ületab ka tugevalt inflatsiooni. Arenenud riikides, Euroopa Liit ja ka föderaalreserv Ameerika Ühendriikides on ikkagi seadnud inflatsioonisihiks umbes kaks protsenti. See tähendab, et kui sa teed aktsiaturul üle pika perioodi näiteks seitse kuni 10 protsenti tootlust, siis sa oled ületanud inflatsiooni kuue-seitsme protsendiga keskmiselt aastas, mis on väga hea tulemus.

Selleks, et teha seda tüüpi aktsiainvesteeringuid, ei pea olema mingisugune aktsianohik - võib investeerida rahulikult kogu turgu hõlmavatesse indeksfondidesse. Nende haldustasud on väga madalad ja tuleb lihtsalt oodata, kuni see raha kasvab, aga tuleb siis ka kehvad aastad rahulikult üle elada ja mitte tõmmelda. Kindlasti on seda vaja arvesse võtta, et kui vaadata statistikat, siis väga oluline on see, et milline alguspunkt on tootluse arvutamiseks valitud.

Hiljuti tõstis avalikkuses vererõhku üks Maalehes ilmunud artikkel ühest pereemast, kes niimoodi uhkusega rääkis, kuidas finantsvabaduse saavutamiseks ta kulutab ainult 300 eurot oma kolmelapselise pere toidukorvile. Kuidas meelelahutus käib neil niimoodi, et vaatavad kodus televiisorit ja söövad sinna porgandikange kõrvale. No ütleme nii, et avalikkus võttis seda pigem kui närutamist ja sellest ikkagi räägiti igas seltskonnas. Ei olnud nagu kuulda, et inimesed väga tahaks sellist elustiili üle võtta, et saavutada finantsvabadus, mille tema väidetavalt on saavutanud. Kas ainult niimoodi saabki raha kasvatada, et viin oma kulutused nii miinimumini, et enam mitte millegi arvelt pole kokku hoida?

Ma arvan, et kõigepealt peab alustama sellest, et ka Eesti vabariigis on väga erineva sissetulekutasemega inimesi. On inimesi, kes teenivad niivõrd palju, et neil jääb seda raha üle ka kõikide oma igapäevaste mugavuste lubamise järel. Ja kindlasti on inimesi, kelle sissetulek on tõesti nii madal, et midagi tegelikult üle ei jää ja selleks, et midagigi koguda, tuleb seda teha millegi arvel.

Mina ei oleks nii kriitiline inimeste suhtes, kes selle pingutuse teevad. Minu arvates on päris palju tekkinud ka sellist mugavustsooni, et kõigepealt täisväärtuslikult kõik elu ära elada ja siis mõelda, et nüüd peaks säästud ka tekkima iseenesest, ilma et ise peaks mingit pingutust tegema.

Inimeste ees, kes rasketest oludest suudavad tulla välja ja ühel hetkel oma finantsvabaduse saavutavad, tõstaks ma mütsi kindlasti üles.

Kes need inimesed on, kes Eestis investeerimisega tegelevad, kui me nüüd jätame selle kõige rikkamate tipu välja?

Ma arvan, et see ring on väga suur. Kui vaatame, et Enefit Greeni IPO-l (ee aktsiate esmane avalik pakkumine) osales Eestist 45 000 inimest. See number on ikkagi väga-väga suur ja katab väga laia spektrit inimestest. See ei puuduta üldse mingisugust rikaste seltskonda. Sellega tegelevad täiesti tavalised inimesed, kellel on kodus kolm last ja nii edasi. Inimesed, kes tahavad säästudega midagi ette võtta, kes on ettevõtlikud ja on mures oma raha väärtuse pärast. Soovivad jõukamaks saada.

Kui me juba jõudsime Enefit Greenini, siis tõepoolest aeg-ajalt tekivad nii börsil kui ka alternatiivturgudel mõned sellised nii-öelda rahvalemmikud: mainitud Enefit Greeni IPO, mis kutsus investeerima vanaemadest taksojuhtideni, siis oli LHV, hiljuti Coop märgiti neljakordselt üle. Kui rääkida alternatiividest, siis Funderbeami kaudu La Muu oli üllatavalt populaarne. Miks mõni ettevõte osutub nii populaarseks, et kõik teda tahavad ja teisel ei lähe nii hästi?

See sõltub ikkagi ettevõtte perspektiividest ja kindlasti ka sellest, kas investorite kogukond hindab seda hinnataset mõistlikuks, millega konkreetset instrumenti pakutakse. Aga kindlasti peab rääkima ka sellistest maaniatest, mis mõnikord tekivad. On mingid perioodid, kus erinevad investeerimisinstrumendid on inimestele väga atraktiivsed ja siis on mingid perioodid, kus võib-olla poole hinnaga ka ei taheta neid instrumente kuidagi puutuda.

Kui vaatame viimast paari aastat, siis see Covidi-järgne periood teatud põhjustel on kujunenud jaeinvestorite ülipopulaarseks ajastuks. Seda mitte üldse ainult Eestis, vaid globaalselt väga erinevatel turgudel.

Juhtus see, et inimestel tekkis oluliselt rohkem aega, kuna kuskil eriti käia ei saanud ja väga paljud inimesed olid harjunud ka mingeid kulutusi kogu aeg tegema, mis nüüd jäid tegemata. Selle raha võis siis investeerida. Ameerika Ühendriikides valitsus maksis väga suuri toetusi inimestele, mis paljudele inimestele tegelikult ei olnud vajalikud, ja kõik tõi kaasa selle, et investeerimishuvi kasvas meeletult. Erinevate uute väärtpaberikontode arv, mis avati erinevatel turgudel, oli meeletu. See loomulikult tõi kaasa selle, et kui kõik inimesed tahavad korraga midagi osta, siis selle hind läheb üles ja nii läksid aktsiaturud ja ja kõik muud varaklassid vuhinal ülesse.

Mingis mõttes on see ka üks põhjuseid, miks inflatsioon on niivõrd kõrge, sest inimestel oli võimalik ühest küljest investeerida ettevõtetesse, mis siis omakorda said seda kapitali kasutada oma investeeringute tegemiseks ja teisest küljest sai ka tarbida päris palju. Kui sa ei reisinud, siis ostsid kaupu ja nende kaupade puudus tekitas selle, et hinnad läksid üles.

Nii et me oleme ise selle investeerimisbuumiga ka kütnud oma praegust olukorda.

Kindlasti keskpankade ja valitsuste poliitikad mängivad väga suurt rolli selles, milliseks kujunevad varade hinnad börsidel ja ka väljaspool börse.

Kas nii-öelda rahvaaktsiaid ostes on üldse mõeldav oma varasid märkimisväärselt kasvatada või on see pigem see koht, kus käiakse kommiraha teenimas? Et kui inimesel ongi võib-olla ainult näiteks sada eurot, mis ta saab iga kuu kõrvale panna, millessegi investeerida, siis kas sedasi saab rikkaks?

Siin on kaks erinevat küsimust. Esiteks see, et kas rahvaaktsiat märkides võib saada jõukamaks. Enefit Greeni puhul vastus on kindlasti jah. Antud juhul muidugi oli päris tugev taganttuul selles osas, et Enefit Green sattus olema väga õigel ajal väga õiges kohas. Energiahinnad läksid vuhinal ülesse ja Enefit Green toodab just seda tüüpi energiat, kus sisendivajadus on nullilähedane, sest taastuvenergia puhul sul ei ole vaja osta kalli hinnaga gaasi või naftat selleks, et elektrit genereerida. Kui varem nad müüsid elektrit hinnaga umbes kümme eurot ja nüüd müüvad 100 eurot megavatt-tund, siis see on muidugi selline võimendus, mis ei jäta ka aktsiahinnale tähelepanu avaldamata.

Aga kui rääkida nüüd teisest küsimuse poolest, et kui investeerida 100 eurot kuus, kas siis on võimalik haljale oksale jõuda. See teekond on pikk, inimene võikski arvestada sellega, et sõltuvalt riskitasemest, mis ta valib, näiteks võlakirjade puhul on täna tootlusootus võib-olla neli kuni kaheksa protsenti, näiteks aktsiate puhul 10 protsenti. Kui sa nüüd aastas 1000 eurot paned, ja saad järgmise aastaga 10-protsendilise tootluse, siis see on 100 eurot.

Loomulikult tuleb igasugused tehingutasud ka maha arvestada. Mida väiksemad on summad, seda suuremat mõju need protsendilisest mõttes avaldavad. Ma arvan, et investeerimise mõttekus ikka algab 1000 eurot pluss nii-öelda piletitest.

Ei maksa unustada, et need ei ole garanteeritud tootlused.

Loomulikult. Ma rääkisin nii-öelda positiivsest stsenaariumist võib-olla pikas perspektiivis. Kindlasti peab arvestama sellega, et lühiajaliselt võib olla üsna kehvasid aastaid ja kindlasti peab arvestama ka sellega, et kui inimesed valivad tõesti selliseid instrumente, mis osutuvad valedeks, siis võib ka kõik kaotada.

Õnneks Eestis kommertspankade deposiidis on 100 000 euro ulatuses hoiused garanteeritud. See võtab inimestelt pinge maha, et me ei pea muretsema igapäevase elu säästude pärast, aga suurematel investoritel juba tuleb ka sellele mõelda, et kui pank mingil põhjusel ei osutu jätkusuutlikuks, siis seda 100 000 ületavat osa ei pruugi täies ulatuses tagasi tulla.


Reedene intervjuu Peter Priisalm Autor/allikas: Siim Lõvi /ERR
Räägime investeerimise pahupoolest. Me küll kuuleme aktsia- ja krüptomiljonäridest ja kinnisvara välja üürimisest elatujatest, aga teisest küljest ka hoiu-laenuühistutesse panustajate vastu pükse saamisest, krüptovarade väärtuse krahhist ja nüüd on ka aktsiaturud olnud miinuses. Mille alusel üldse valida, kuhu ma julgen oma raha usaldada ja et see, mis kogu aeg on olnud kasvus, ühel hetkel ei osutu kõige suuremaks ebaõnnestumise kohaks, et ma jään kõigest ilma?

Investeerimises on ka nii, et kui keegi lubab midagi, mis tundub ülihea, siis suure tõenäosusega ta seda ei ole. Ma arvan, et see hoiu-laenuühistute näide on selles mõttes kõige parem, et kui meil on turul kommertspangad, mis sisuliselt pole viimastel aastatel deposiidilt mitte mingit intressi maksnud ja hoiu-laenuühistute formaadis põhimõtteliselt sarnast teenust pakkuvad institutsioonid pakuvad seitse kuni 12 protsenti intressi, siis iga inimene peaks küsima, kust see raha tuleb? Mina ei tea, kust see raha tuleb. Nii palju, kui ma olen nendest läbikukkunud projektidest lugenud, siis see on olnud püramiidskeemid ehk see raha on tulnud teistelt hoiustajatelt, ja nii kaua, kuni on teistelt hoiustajatelt tulnud raha, on saanud senistele hoiustele maksta intressi.

Teine asi – väga paljud nendest projektidest on olnud seotud omanike muude äridega, mis ühel hetkel võib-olla ei ole õnnestunud või on lihtsalt hoiustajaid petetud. Kindlasti on olnud ka mitmete nende hoiu-laenuühistute taga kiirlaenufirma tüüpi ettevõtted.

On aru saada, et kui annad 30-protsendilise intressiga laenu välja, siis on võimalik maksta 12-protsendilist tootlust deposiidipanijatele, aga kindlasti peab nende kiirlaenufirmade puhul arvestama, et neil on hapude laenude osakaal ka väga kõrge. Kui näiteks 20 protsenti nendest laenudest läheb hapuks, siis juba päris suur osa sellest rahast, mis peaks minema deposiidiandjatele, järjest väheneb.

Eks inimesed peavad ka otsustama, kas nad tahavad anda oma raha kiirlaenuportfelli vastu, sest ma ütleks, et riski mõttes on paljud aktsiad madalama riskiga.

Kas see tähendab, et kõik hoiu-laenuühistud vaikimisi skeemitavad ja teevad püramiidskeemi, kus kõik tuleb teiste laenajate arvelt või on lihtsalt avalikkusesse jõudnud sellised mustad lambad ja tegelikult võib ka hoiu-laenuühistu olla usaldusväärne?

Ma arvan, et see küsimus tuleks edastada finantsinspektsioonile või mõnele teisele järelevalvet teostavale institutsioonile. Mina ei ole ühtegi hoiu-laenuühistut analüüsinud, sest ma ei ole pidanud vajalikuks kunagi kaaluda neid investeerimisvõimalusena.

Ma saan aru, et hoiu-laenuühistu oma olemuselt on loodud ikkagi selleks, et ühistu liikmed koguvad sinna raha ja finantseerivad omavahel ühistu liikmete eri projekte. Mingis mõttes peaks nendel ühistu liikmetel olema üksteise suhtes natuke suurem usaldus ja turvatunne. Ja ma ei näe, miks peaks kogukondlikus korras kindlasti intress olema üüratult kõrge.

Kui me vaatame täna, mis on kommertspankades välja antavate laenude keskmine intressimäär, siis me ei räägi ju kümnetest protsentidest, vaid jõuame viie kuni seitse protsendise intressimäärani. Ma arvan, et enamus ärisid suudab ette kujutada, kuidas nad teenindavad sellises suurusjärgus intressiga laenu. Aga kui me nüüd vaatame, et raha hind on 12 protsenti, siis jõuamegi selleni, et peame andma laenu vähemalt 20 protsendise intressiga. Kui palju on neid äriprojekte, mida sellise raha hinnaga on mõistlik teostada? See tekitab kindlasti väga suuri küsimärke.

Need äriprojektid pole pangast normaalse intressiga laenu saanud ehk siis on ülikõrge riskiga.

Ja ka mitte mitte ainult pangast, vaid ka kõikidelt muudelt finantseerimisviisidelt.

Krüptovarad – kust nende väärtus tuleb ja kas need üldse saavad olla usaldusväärsed või on kõik jällegi Ponzi skeemile üles ehitatud? Eesti Pank näiteks ütles, et regulatsioone ei ole mõtet juurde luua, sest need tekitaksid ainult illusiooni, et tegemist on turvalise investeerimisvõimalusega, mida see mingil juhul ei ole.

Mina isiklikult ei ole krüptoinvestor, pole kunagi ühessegi krüptoprojekti raha pannud. Mul on väga raske siin Eesti Pangale vastu vaielda. Saan aru, miks inimesed on sellest ideest sisse võetud: neile tundub, et sõltumatus keskpankadest ja riikidest on krüptovara tõsiseid argumente. Et justkui keskpangad trükivad raha ja selle raha väärtus kogu aeg väheneb, siis krüptomaailmas on lubatud, et emiteeritakse ainult teatud arv krüptomünte ja kuna see emissioon on piiratud, siis justkui ei saagi seal olulist inflatsiooni tekkida.

Ometi oleme näinud juba krüptomaailmas krahhi ja ka väga palju pettusi.

Juhtus see, et kui üks krüptoprojekt ütleb, et nemad emiteerivad x arvu münte ja mitte rohkem, siis ei ole mingit takistust emiteerida sinna kõrvale sadu erinevaid muud liiki münte. Emiteerida ühe krüptomündi, üritada seda müüa inimestele ja saada seeläbi miljonäriks või miljardäriks, nagu nii mõnedki esimeste projektide alustajad on saanud – minule selline lähenemine tundub täiesti ajuvaba.

Minu arvates raha emiteerimine ei peaks olema mingite eraisikute hobiprojekt ja teised inimesed ei peaks seeläbi nendest püstirikkaid inimesi tegema. Ma arvan, et see krüpto on puhtalt usuteema. Inglise keeles on ka selline termin nagu greater fool theory, suurema lolli teooria.

Ehk krüptovarale tekib siis väärtus, kui mul õnnestub leida keegi, kes selle eest raha maksab?

Jah. Hind tõuseb niikaua, kuni leidub ostjaid, kes on valmis selle eest rohkem raha maksma ja niipea, kui inimesed avastavad, et tegelikult ta ei ole võluvits, mis haljale oksale viib, siis pidu saab läbi.

Viimased krahhid selles valdkonnas ka väga selgelt näitavad, et see, mis justkui pidi olema krüptomaailma kõige suurem tugevus, detsentraliseeritus ja reguleerimatus, on löönud väga tugevasti vastu näppe paljudele investoritele, kelle raha on lihtsalt nendes projektides ja platvormides kinni.

Nad on selle raha sinna andnud, pannud justkui deposiiti, aga tuleb välja, et selle raha eest on tehtud mingeid muid tehinguid ja need on nüüd läinud hapuks ja tegelikult on nad sponsoreeritud erinevaid projekte. Nüüd seda raha lihtsalt ei ole ja investorid justkui ootavad, et keegi peaks minema ja nende raha päästma, aga halloo, te olete ise investeerinud asja, mis ei ole finantsinstrument, mis ei ole isegi vara ja mida ükski regulaator ei reguleeri. Kus te siis olite, kui te selle otsuse tegite?


Reedene intervjuu Peter Priisalm Autor/allikas: Siim Lõvi /ERR
On inimesi, kes ütlevad, et krüptovara on täpselt samasugune kokkuleppeline süsteem nagu investeerimiskuld, sest seal tekib samuti väärtus kokkuleppe alusel.

Ma arvan, et see on väga-väga vale väide. Ma olin ise kulla suhtes väga pikalt skeptiline, sest Avaronis oleme väärtusinvestori mentaliteediga ehk üritame igale varale kinnitada või välja mõelda, mis on tema õiglane väärtus ja sihthind. Näiteks mingi aktsia puhul, kui suur on tõusupotentsiaal meie sihthinnani järgmise kahe aasta jooksul.

Mis puudutab kulda, siis väga keeruline on öelda, mis oleks kulla õiglane väärtus, mis ta peaks kahe aasta pärast väärt olema. Aga siiski kuld erineb krüptomaailmast selle poolest, et tal on reaalmajanduses väga selge kasutus. Kulda on iga-aastaselt ikkagi majanduses vaja ja selleks, et seda saada, ei saa lihtsalt kuskil arvutis mingeid bitte ja baite kokku liita. Selleks peavad inimesed kaevanduses päris rasket tööd tegema.

Kui vaadata kullatootjafirmasid, siis nad avaldavad väga selgelt, mis on nende firmas kullatootmise omahind. Kui see on näiteks 800 või 1000 dollarit untsi kohta, siis põhimõtteliselt see on mingis mõttes põrand sellele hinnale. Ta saab minna odavamaks, kui on ületootmine ja mingil hetkel tuleb neid ladusid likvideerida alla omahinna, nii nagu ükskõik mis muus valdkonnas.

Samas ega selle kullaga midagi ei juhtu, pakume siis turule, kui olukord on parem.

Aga see firma on oma kulutused teinud, tal on vaja töötajatele maksta, võib-olla sel hetkel lihtsalt on selline tsükliline madalseis ja ühel hetkel see hind jälle jõuab tootmisomahinna juurde tagasi. Aga ma ei kujuta ette, mis oleks õiglane väärtus või baashind krüptomündi puhul. Kas see peaks olema selle süsteemi üleval hoidmise kulu või mingi muu asi, ma ei oska öelda.

Üks valdkond, milles veel püütakse investeeringuid teha, on näiteks kunst. Järjest enam käivad inimesed oksjonitel kunsti soetamas või siis galeriidest. Hiljuti müüdi järjekordne Konrad Mägi 252 000 euro eest. Kas kunstile saab üldse tekkida garanteeritud tootlust, et näiteks ostan Arraku või Leisi või Lapini ja kui ma 10 või 20 aasta pärast olen ta maha müünud, siis ma teenin rohkem, kui ma praegu selle eest maksan.

No garanteeritud on siin maailmas üldiselt kaks asja, maksud ja surm. Ma arvan, et see on väga tõenäoline, kui me räägime kunstiklassikutest, kelle töid ka enam juurde ei teki. Aga loomulikult kunsti puhul samamoodi peab arvestama sellega, et likviidsus on väga madal.

Ehk siis, kas mul õnnestub see edasi müüa?

Jah, ja millise aja jooksul. Kui teete mingi investeeringu, siis peate mõtlema, mis on umbkaudu seda tüüpi investeeringu likvideerimise aeg. Väga tuntud klassikute puhul on edasi müümine võib-olla natuke lihtsam: praegu peate maksma küll päris palju raha, aga kunstioksjonite korraldajad ilmselt võtavad hea meelega rariteetse töö järgmisele oksjonile, sest nad teavad, et selle järele on nõudlus ja nemad saavad sealt oma komisjonitasu kätte. Aga müüa praegu mõne tuntud, aga väga levinud kunstniku tööd, on võib-olla oluliselt keerulisem.

Kas siis oleks võib-olla lihtsam kinnisvarasse investeerida?

Kui omate sellist tavakasutuses olevat kinnisvara, millele on igapäevane nõudlus, siis kindlasti selle müümine ei tohiks olla väga keeruline. Kui vaadata investeerimist laiemalt, siis kinnisvara on kindlasti üks varaklass, mis enamasti on inimestel portfellis.

Kui vaadata kinnisvara, siis üldpõhitõde on see, et kinnisvara oma ostujõudu ajas säilitab, aga kui tahate kinnisvaraga väga palju teenida, siis peate võtma ka päris palju riski. Aga kui te lihtsalt nii-öelda investeerite ilma väga suuri riske võtmata oma raha ostujõu, siis suure tõenäosusega säilitate selle üle pikema perioodi. Inflatsioon nii-öelda saab kaetud.

Kas Tallinna vanalinna korter on niisugune investeering, mis igal juhul odavamaks minna ei saa või ikkagi ühel hetkel tuleb peale põlvkond, kes ei väärtusta seda keskkonda, sest seal ei ole kõiki mugavusi?

Ma arvan, et see küsimus andis ka sellele vastuse. Kõikide investeeringute puhul peab arvestama, et see, millele me täna mõtleme, võib ajas muutuda. Mingi piirkond võib muutuda vähem populaarsest populaarsemaks ja vastupidi.

Võib-olla kunagi arvasime, et Kopli liinidel mitte keegi väga midagi osta ei taha. Nüüd on tekkinud sinna täiesti uus elamurajoon, kus müüakse kortereid kõrgema hinnaga kui kuskil mujal. Perspektiivid muutuvad ka investeeringutes ettevõtetesse. Võib-olla need ettevõtted, mis täna tunduvad kõige popimad, ei pruugi seda olla kahe aasta pärast. Võib-olla ei ole mõtet joosta peol kõige kuumema tüdruku järel.


Reedene intervjuu Peter Priisalm Autor/allikas: Siim Lõvi /ERR
Räägime natuke tulevikust ka. Kas valitsus tegi vea, kui lasi teise pensionisamba varad inimestel välja võtta? Kas inimesed on seda raha targalt investeerinud või ongi see Eesti kõrgem inflatsioonitase ja massid, kes on hoiu-laenuühistutes petta saanud?

Mina arvan, et kindlasti selle pensioniraha väljavõtmise võimaldamine oli viga. Peame mõtlema sellele, et mis oli teise samba pensionifondide loomise eesmärk. Selle peamine eesmärk oli tasandada demograafilist kriisi. Meil on järjest kasvav pensionäride osakaal rahvastikust ja nende inimeste arv, kes siis maksudega neid üleval peavad, kahaneb. Ja selleks, et üleminek tööealisest vanusest pensionipõlve oleks pehmem, peaks teise samba pensionimaksed täiendava lisatuluna või lisaväljamaksena pensionieas aitama inimestel hakkama saada.

Võimaldades selle raha välja võtta ja eeldusel, et inimesed seda ei investeerinud, vaid lihtsalt suunasid tarbimisse, siis me sisuliselt nullisime ära 20 aasta kogutud säästude mõju, mis 20 aasta pärast oleks hakanud toetama pensioniealiste inimeste hakkamasaamist.

See tähendab, et probleem, mida me juba korra lahendasime, on meil nüüd uuesti pea laual. Meil tekib mingi hulk inimesi, kes pensionieas ei saa iseendaga hakkama ja see raha, mis pidi aitama neil hakkama saada, seda enam ei ole.

Üksiti võib öelda, et panime oma inflatsiooni nagu pärmi peale kasvama.

Jah, kindlasti oli see asi, mis toetas väga kõvasti inflatsiooni, sest nagu me meediast lugeda võisime, elektroonikakaupluste omanikud andsid televiisoreid välja sellises tempos, mida nad ei olnud eales varem näinud.

No ei saa rääkida tulevikust ilma vaatamata minevikku. Paljudel on veel valusalt meeles 1997. aasta börsikrahh. Kas selline stsenaarium on tänapäeval välistatud? Kas pangad on nüüd üles ehitatud nii, et enam kõik varad ei saa korraga kokku kukkuda? Ehk kui ma valin panga pakutavaid finantsinstrumente, kas siis see on ikkagi turvalisem kui kõik muud alternatiivid?

Kui räägime krahhidest, siis krahhid enamasti juhtuvad sellises olukorras, kus neid ei oodata. Ehk kui me ootame krahhi, siis seda ei tule, sest me teeme kõik ettevalmistused selleks, et konkreetset riski vältida. Minust oleks väga naiivne täna öelda, et sellist krahhi enam ei tule. Millegipärast on ju maailmas kogu aeg mingi perioodi tagant mingi kriis või krahh esinenud, ja seda just sellel põhjusel, et me ei saa kõike ette näha.

Kui vaatame tänast keskkonda, siis tegelikult keskpankade eesmärk on täna kergemat laadi kriisi tekitamine, sest meil on vaja majandust jahutada, et inflatsioon kontrolli alla saada. See on täpselt vastupidine olukord sellele, mis oli 10 aastat tagasi. Me olime laskumas deflatsiooni ja pangad tegid kõik selleks, et inimesed tarbiksid. Selles mõttes on oluline, et inimesed saaksid aru, et täna investeeringut tehes mingis mõttes käitume keskpankade poliitikale vastupidiselt, ja üldine reegel on, et ära võitle keskpanga vastu. Seetõttu peab olema täna väga ettevaatlik instrumentide valimisel.


Reedene intervjuu Peter Priisalm Autor/allikas: Siim Lõvi /ERR
Niisiis, aeg tõmmata joon alla meie tänasele vestlusele. Kokkuvõtteks võib üle korrata sedasama mõtet, mis siin juba varem on kõlanud, et ega ohutut kohta, kuhu investeerida ei ole, ja et ainult selle rahaga võib riskida, millest olete valmis loobuma. Ja ma ei teagi, kus siis on selline ohutu koht, kust küsida nõu?

Ma arvan, et investeerimisel üks peamine reegel on see, et kui see pakub huvi, siis inimene hakkab ise sellel teemal lugema, inimestega rääkima ja ta jõuab ka nende inimesteni, kes võiksid nõu pakkuda.

Et kui keegi helistab ja pakub võimalust investeerida, siis sellest ei maksa kinni haarata sest need sageli kipuvad telefonikelmid olema.

Meie ka oma klientidele helistame telefoni teel, loodame, et kelmiks ei peeta, aga kindlasti tuleb alati kriitiliselt mõelda ja alati hinnata nende inimeste tausta, kes sulle teenust pakuvad. Kindlasti jälgida, kas tegemist on finantsinspektsiooni poolt reguleeritud teenusepakkujaga. Probleemide korral võtab finantsinspektsioon probleemi lahendamise üle ja see tagab oluliselt rohkem investorite huve.