Brasiilia eelmise presidendi toetajad keelduvad endiselt kaotust tunnistamast, kuigi uus president astus ametisse nädal tagasi, vahendab Yle. Brasiilia endise presidendi Jair Bolsonaro toetajad on vallutanud mitu valitsuse hoonet pealinnas Brasilias.

Brasiilia meedia hinnangul on pealinna rahutustes osalenud umbes 3000 inimest.

Toetajad on tunginud vähemalt parlamenti, presidendipaleesse, ülemkohtusse ja ministeeriumi hoonetesse.

Seni on ebaselge, kas protestijad on saanud juurdepääsu kõigile hoonetele. Tundub, et vähemalt parlamendihoone aknad on lõhutud. Televisioonipildid näitavad, et parlamendi ja ülemkohtu mööbel on purustatud.

Meeleavaldajad blokeerisid politsei poolt eraldatud alasid, eirates takistusi. Inimesed on olnud muu hulgas ka parlamendihoone katusel.

Politsei kasutas rahvahulga laiali ajamiseks pisargaasi.

Brasiilia kongressihoones toimunud sündmusi võrreldakse juba praegu USA kongressi sündmustega 6. jaanuaril kaks aastat tagasi.

Uus president Luiz Inácio Lula da Silva astus ametisse nädal tagasi, kuid paljud endise presidendi toetajad keelduvad endiselt tunnistamast Bolsonaro kaotust valimistel.

Lula ei viibi praegu pealinnas, vaid külastab São Paulot. Bolsonaro omakorda lahkus Brasiiliast USA-sse Floridasse enne Lula ametiaja algust.