Ajaleht The Times kirjutab, et kliimaaktivistid vandaalitsesid Prantsusmaa suusakeskuses ja lõhkusid ära kaks lumekahurit.

Auvergne-Rhone-Alpes'i piirkonnas asuva suusakeskuse töötajad leidsid jõulupühade ajal masinad, millel olid juhtmed läbi lõigatud. Masinad olid kaetud grafitiga, masinate peale oli joonistatud sümbol. Sarnast sümbolit kasutab ka aktivistide rühmitus Extinction Rebellion, vahendas The Times.

Kohalik Extinction Rebellioni rühmitus eitas oma seotust vandalismiga. "Me pole ökosaboteerijad, see pole meie tegutsemise viis ja me pole seda meie kollektiivis kunagi arutanud," ütlesid aktivistid. 

Pooled Prantsusmaa suusanõlvad on sooja ilma tõttu suletud. Teised suusakeskused peavad kasutama lumekahureid. 

Kliimamuutuste tõttu lähevad talved aina soojemaks ning suusakeskuste tegutsemiseks on lumekahurid hädavajalikud.

"Meie jaoks on olukord väga keeruline, sel aastal on meil tohutu lumepuudus. Meid on väga lihtne rünnata," ütles Le Getsi tippjuht Jerome Scarabelli. 

Lumekahurid nõuavad oma töö tegemisel suures koguses vett. Septembris hõivasid aktivistid Auvergne-Rhone-Alpes'i piirkonda ehitatava veehoidla koha. Veehoidlat ehitati ka selleks, et veega saaks varustada lumekahureid. 

Aktivistid väitsid siis, et võimud hävitavad suusatamise pärast kohalikku loodust.