Tootlust ja tulu ootaval investoril tasub paigutada oma raha pigem indeks-, kui Kesk- ja Ida-Euroopa aktiivselt juhitud fondidesse, osutab hiljutine doktoritöö. Kohalike fondijuhtide valikuid saadab ebaõnn ja nende fondihalduse tasud on Euroopas ühed kõrgemad.

"Näeme, et võrreldes üleilmsete turgudega ja sealse tootlusega on meie Kesk- ja Ida-Euroopa fondid olnud pigem madala tootlusega," ütleb Tallinna Tehnikaülikooli nooremteadur ja värske doktor Triinu Tapver. Ta peab silmas just aktiivselt juhitud investeerimisfonde, kus investorite raha paigutamise üle otsustab fondijuht.

"Näeme, et võrreldes üleilmsete turgudega ja sealse tootlusega on meie Kesk- ja Ida-Euroopa fondid olnud pigem madala tootlusega."
Täpsemalt keskendus Tapver oma doktoritöö teises pooles Kesk- ja Ida-Euroopa aktiivselt juhitud investeerimisfondide käekäigule ja nende käekäigu põhjustele. Ta leidis, et kohalike investeerimisfondide tootluse söövad ära halb õnn ja kõrged fondihaldustasud. Töö esimeses pooles arutles ta aga selle üle, kuivõrd mõjutab panga nõukogu koosseis panka jätkusuutlikumaid otsuseid tegema. 

Investor võidab indeksfondi eelistades

"Võrreldes turu enda tootlusega pole Kesk- ja Ida-Euroopa fondijuhid olnud kimpus isegi niivõrd halbade oskustega, kuivõrd väga suure ebaõnnega," osutab Triinu Tapver. Tema järeldus põhineb 175 fondi igakuistel tootlustel aastatel 2005–2019. Tapveri analüüs võimaldas hinnata, kas tootlust mõjutas pigem õnn või fondijuhi oskustepagas. 

Selgus, et oskuslikult juhitud fonde oli uuritute seas ainult viis protsenti. "Minu jaoks teeb asja veidi intrigeerivaks, et fondi haldustasud söövad väga suure osa nendest oskustest ära ja ebaõnn pöördub halbadeks oskusteks. Teisisõnu, fondijuhtide oskused ei ole piisavad oma haldustasude katmiseks," märgib nooremteadur. Kui ta arvestas õnnele ja oskustele juurde ka iga fondi halduskulud, langes oskuslikult juhitud ja tootlike fondide osakaal ühe protsendini.


Priisalm: investeerimine sobib neile, kellel on raha riskimiseks
"Näiteks kui vaadata Euroopa keskmist, siis meil on fondijuhtimise tasud umbes kaks korda kõrgemad."
"Minu uurimustulemuste põhjal tuligi välja, et tegelikult peaksime investeerima hoopis indeksfondidesse, kus meie investeeringutest ka positiivset tootlust tuleks," soovitab Tapver. Kui aktiivselt juhitud fondil on fondijuht, kes võtab oma otsuste tegemise eest ka kulude näol tasu, siis indeksfondid järgivad turu enda tootlust – otsustavat inimest nende taga ei ole. "Näiteks kui vaadata Euroopa keskmist, siis meil on fondijuhtimise tasud umbes kaks korda kõrgemad," võrdleb Tapver.

Nooremteadur täpsustab samas, et tema töö eesmärk pole kohalikke fondijuhte maha teha. Tulemus võis kujuneda just selliseks, kuna ta uuris üleilmselt investeerivaid Kesk- ja Ida-Euroopa fonde. "Võib-olla on asi osalt selles, et Kesk- ja Ida-Euroopa fondijuhtide oskused on rohkem suunatud meie enda turgudele," oletab ta.

Indeksfondid tulid aga kõigile kättesaadava investeerimisvõimalusena Eesti turule umbes viie aasta eest. "Ajalooliselt need ei ole maailma vaates uued, aga meil siin Kesk- ja Ida-Euroopas on need suhteliselt uus teema," selgitab Tapver.

Huvi rahatarkuse vastu on tema sõnul samuti viimastel aastatel hüppeliselt kasvanud. Sellegipoolest soovitab ta lugejatel uute investeerimisvõimaluste ja kõikvõimalike haldustasude kohta alati esmalt taustatööd teha. 

Sookvoodid tingimata oma eesmärki ei täida

Doktoritöö esimeses osas huvitas Triinu Tapverit aga panga nõukogude koosseis. "Täpsem fookus oli sellel, kas nõukogu koosseis on oluline jätkusuutlikkuse küsimustes," selgitab ta. Nõukogu on panga juhatuse tööd kontrolliv organ, kuhu valitakse inimesi ka väljaspoolt panka: näiteks panga osakuomanikke või huvirühmade esindajaid.


Karsten Staehr: finantskriisi vari kummitab maailma tänase päevani
Oma töös võrdles Tapver riigiti panku, kus nõukogu koosseisu piiravad mingid regulatsioonid, pankadega, kus nõukogu koosseisule piiranguid pole. "Näiteks viimati oktoobris võeti Euroopa Liidus vastu direktiiv, mis sätestab, et aastaks 2026 peab nõukogude ja teiste juhtorganite koosseisus olema 40 protsenti naisi," toob ta näite sellisest regulatsioonist.

"Jätkusuutlikkuse aruanne peaks olema üpris sarnane majandusaasta aruandele."
Täpsemalt huvitas Tapverit, kas suurem naiste osakaal nõukogus paneb panka kuidagi jätkusuutlikumaid otsuseid tegema või neist otsustest avalikkusele aru andma. "Jätkusuutlikkuse aruanne peaks olema üpris sarnane majandusaasta aruandele. Pank peaks andma ülevaate, mida ta eelmisel majandusaastal on teinud selleks, et olla sotsiaalselt vastutustundlikum," seletab ta.

Võrdlus näitas, et sookvootidel ega muudel sarnastel regulatsioonidel pankade otsuste jätkusuutlikkusega olulist seost ei ole. "Siit tekib juba eraldiseisev küsimus, mis on selliste regulatsioonide tõhusus," osutab Tapver. Tema sõnul pole mõtet valdkonda ülereguleerida, kui kvoodid sisulisi tulemusi ei anna.

Lisaks võrdles ta regulatsioonide mõju maskuliinseteks ja feminiinseteks peetud kultuurides. Tapver oletas, et maskuliinsetes riikides väärtustatakse võrreldes feminiinsetega vähem pehmeid väärtusi: sotsiaalset vastutustundlikkust või võrdõiguslikkust. 

"Tuli välja, et maskuliinses riigis võivad need kvoodid olla natuke isegi õigustatud, aga feminiisetes riikides need ennast ei õigusta," võrdleb ta. Kui maskuliinses riigis avaldasid suurema naiste osakaaluga nõukogud oma jätkusuutlikkuse aruandeid meelsamini, siis Tapveri oletamisi peavad feminiisemad riigid jätkusuutlikkust kvooditagi oluliseks.

"Tuli välja, et maskuliinses riigis võivad need kvoodid olla natuke isegi õigustatud, aga feminiisetes riikides need ennast ei õigusta."
Nooremteadur möönab, et praegu jääb jätkusuutlikkuse aruannete teema inimestele veel kaugeks. "Samas praeguses majandusolukorras, kus rohepööre ja rohemajandus aina rohkem kanda kinnitab, võib see tulevikus olulisemaks muutuda," arutleb ta. Kui inimesed kestlikumat majandamist rohkem au sisse tõstaks, kajastuks see Tapveri sõnul lõpuks ka aktsiahindades. "Võib-olla tulevikus me isegi suudame jätkusuutlikkuse ära hinnastada ettevõtte väärtusesse," sõnab ta.

Majandusanalüüsi ja rahanduse instituudi doktorant Triinu Tapver kaitses doktoritöö "Essays on Bank Governance and Mutual Fund Performance" ("Uurimused pankade valitsemisest ja investeerimisfondide tulemuslikkusest") 20. detsembril 2022 Tallinna Tehnikaülikoolis. Tööd juhendasid kaasprofessor Laivi Laidroo ja dotsent Karin Jõeveer. Oponendid olid professor Bert Scholtens Groningen´i ja St Andrews' Ülikoolist ning kaasprofessor Rients Galema Utrechti Ülikoolist.