Paljudes Euroopa riikides oli 1. jaanuar tänavu enneolematult soe. Uuel aastal purunes kaheksa riiklikku ja kolm piirkondlikku soojarekordit.

Uue aasta esimesel päeval oli Poolas Varssavis 18,9 °C ja Bilbaos Hispaanias 25,1 °C sooja. Mõlemad temperatuurid olid enam kui 10 kraadi oma kohalikust keskmisest kõrgemad, vahendab BBC News.

Samal ajal räsivad teisel pool Atlandi ookeani Põhja-Ameerikat tugevad lumetormid, mis on nõudnud juba üle 60 inimese elu. Kesklääne põhjaosas on oodata uut tugevat lumesadu ja jäävihma. Texase, Oklahoma, Arkansase ja Louisiana osariikides on oht äikesetormideks ja tornaadodeks.

Siinpool Atlandi ookeani on ilm püsinud aga uue aasta alguses pehme ja soe. Suisa nii soe, et Hollandis, Liechtensteinis, Leedus, Lätis, Tšehhis, Poolas, Taanis ja Valgevenes purunes aastavahetusel senine riiklik soojarekord. Enneolematult kõrge termomeetrinäit saadi kätte ka kolmes kohalikus ilmajaamas: Saksamaal, Prantsusmaal ja Ukrainas.


Times: kliimaaktivistid lõhkusid Prantsuse Alpides ära kaks lumekahurit
Varssavis 1. jaanuaril mõõdetud temperatuur oli 4 °C kõrgem kui senine kohalik jaanuari soojarekord. Valgevene uus aasta alguse soojarekord ehk 16,4 °C oli senisest suisa 4,5 °C kõrgem. Hispaanias küündis 1. jaanuaril temperatuur Bilbaos kohaliku juulikuise keskmise ligi. Mõnes Kataloonia piirkonnas, sealhulgas Barcelonas, piiratakse seepärast praegu veekasutust.

Ehkki soojarekordeid puruneb kogu aeg, on tänavuse aastavahetuse temperatuurihüpe ebatavaliselt järsk. Tavaliselt erineb temperatuur aastati vaid mõne kraadikümnendiku võrra. Šveitsis näiteks algas aasta 20 °C soojakraadiga. Nii soe ilm segab suusakuurortide tööd, sest napib suusalund.

Päris kogu Euroopas ilm nii soe siiski pole. Mõnes Skandinaavia piirkonnas ja Venemaa loodeosas langeb temperatuur nädalavahetusel eeldatavasti –20 °C ringi. Ühendkuningriigis oli detsember aga läinud aastal ainus kuu, mis polnud tavapärasest soojem.

Inimtekkelise kliimamuutuse tõttu muutuvad kuumalained üha sagedasemaks, tugevamaks ja pikemaks. Talvel pole kuumalainete mõju siiski nii laastav kui suvel, mil need võivad nõuda ohtralt inimelusid. Maailma keskmine õhutemperatuur ületab 1,1 °C tööstuspöörde-eelset aega ja kui maailma riigid oma süsinikuheidet ei vähenda, soojeneb maamuna veelgi.