Rootsi peaminister Ulf Kristersson ütles täna, et Rootsi ei täida kõiki tingimusi, mille Türgi on neile NATO-ga liitumiseks esitanud. Kristersson on kindel, et Türgi kiidab Rootsi NATO-ga liitumise heaks, isegi kui Rootsi ei ole täitnud kõiki tingimusi, mille Türgi on oma toetuse andmiseks seadnud.

„Türgi kinnitab, et oleme teinud seda, mida lubasime teha. Kuid nad ütlevad ka, et tahavad asju, mida me ei saa või ei taha neile anda,“ ütles Kristersson Rootsis toimunud kaitsevaldkonna mõttekodade konverentsil, vahendab Reuters.

Soome ja Rootsi sõlmisid Türgiga mullu kolmepoolse lepingu, mille eesmärk on saavutada kokkulepe Põhjamaade NATO-ga liitumiseks.

Soome ja Rootsi taotlesid NATO-ga liitumist maikuus. Türgi oli riikide allianssi võtmisele esialgu vastu, süüdistades neid kurdi võitlejate toetamises.

Üks kõneluste probleemne punkt on olnud isikute väljaandmine, keda Türgi peab terroristideks. Veel eelmise aasta lõpus väljendas Türgi pettumust Rootsi kõrgeima kohtu otsuse üle peatada taotlus anda välja ajakirjanik, kellel on väidetavalt sidemed islamivaimulik Fetullah Güleniga. Türgi süüdistab Gülenit 2016. aastal toimunud riigipöördekatses. Gülen on seotust tollase putšikatsega eitanud.