Norra keskosas kukkus täna kaubanduskeskusele ehituskraana. Kohaliku politsei teatel hukkus üks inimene ja vähemalt kaks sai vigastada. Norra Melhusi linna Melhustorgeti kaubanduskeskusele kukkus täna peale vähemalt 50 meetri kõrgune mehitamata kraana. Õnnetuse põhjustas ilmselt tugev tuul, kirjutab kohalik politsei Twitteris.

Norra meedia teatel juhtus õnnetus kell 9.17 (kell 10.17 Eesti aja järgi) hommikul ja kaubanduskeskuses ei olnud sel ajal palju kliente. Kohalik ajaleht Tronderbladet teatas, et kaubanduskeskuse katus kukkus sisse. Politsei teatel said kahjustada hoone esimene ja teine ​​korrus.

Kraana oli politsei teatel pargitud Melhustorgeti kaubanduskeskuse ehitusplatsile, kus parasjagu käivad keskuse laiendustööd. Samal platsil on veel teinegi samasugune kraana. Kaupluses viibinud inimesed evakueeriti.

Politsei pressiesindaja Ole Petter Hollingen ütles ajakirjanikele, et inimeste otsimisel rusudest kasutati koeri ja drooni.