Saksa politsei ja prokuratuur kahtlustavad Iraani kodanikku islamistliku terrorirünnaku ettevalmistamises.Saksamaa lääneosas Nordrhein-Westfaleni liidumaal peeti kinni 32-aastane mees, kes väidetavalt valmistas ette islamismist ajendatud terroriakti, teatasid riigi politsei ja prokuratuur tänases ühisavalduses. Iraani kodakondsusega meest kahtlustatakse „riiki ohustava tõsise vägivallaakti ettevalmistamises“, vahendab Deutsche Welle.

Pressiteate kohaselt otsiti läbi mehe Ruhrimaal Castrop-Rauxeli linnas asuv elukoht. Sealt leiti ritsiini ja tsüaniidi, mida saab kasutada mürgiste bioloogiliste relvadena. Operatsiooni käigus peeti kinni veel üks inimene, kes võeti vahi alla.

Reidi ajaks suleti kahtlustatava elukoha ümbrus ning sündmuskohale saadeti politsei ja päästetöötajad. Uudisteagentuur Deutsche Presse-Agentur teatas, et paljud päästetöötajad kandsid kohapeal kaitseülikondi.